# OPENPAAS-IEDA-WEB

./: .classpath  .factorypath  .gitignore  .pmd  .project  .springBeans  README.md  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/OPENPAAS-IEDA-WEB/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.security.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
rulesets/findbugs/: findbugs-exclude.xml
rulesets/pmd/: base-ruleset.xml
src/main/java/org/openpaas/ieda/: OpenpaasIedaWebApplication.java  PersistenceConfig.java
src/main/java/org/openpaas/ieda/api/: Deployment.java  DeploymentInfo.java  DirectorClient.java  DirectorClientBuilder.java  DirectorEndPoint.java  Info.java  Release.java  ReleaseConfig.java  ReleaseFile.java  ReleaseInfo.java  ReleaseVersion.java  Stemcell.java  StemcellInfo.java  Task.java  TaskInfo.java  TaskOutput.java
src/main/java/org/openpaas/ieda/common/: CommonException.java  DirectorTask.java  ErrorResponse.java  IEDACommonException.java  IEDAConfiguration.java  IEDAErrorResponse.java  IEDAException.java  LocalConfiguration.java  LocalDirectoryConfiguration.java  ReplaceItem.java
src/main/java/org/openpaas/ieda/web/: OpenpaasIedaWebApplication.java
src/main/resources/: IMPORT.SQL  application.properties  banner.txt  import.sql  logback.xml  schema.sql  schema_test.sql
src/main/resources/ieda/common/: common.xml
src/main/resources/ieda/config/release/: ReleaseManagement.xml
src/main/resources/ieda/config/setting/: DirectorConfig.xml
src/main/resources/ieda/config/stemcell/: StemcellManagement.xml
src/main/resources/ieda/deploy/bootstrap/: BootstrapDeploy.xml
src/main/resources/ieda/deploy/bosh/: BoshDeploy.xml
src/main/resources/ieda/deploy/cf/: CfDeploy.xml
src/main/resources/ieda/deploy/cfDiego/: cfDiegoDeploy.xml
src/main/resources/ieda/deploy/common/: KeyInfo.xml  NetworkInfo.xml  Resource.xml
src/main/resources/ieda/deploy/diego/: DiegoDeploy.xml
src/main/resources/ieda/deploy/servicePack/: servicePack.xml
src/main/resources/ieda/infomation/manifest/: ManifestInfo.xml
src/main/resources/ieda/management/auth/: AuthManagement.xml
src/main/resources/ieda/management/code/: CodeManagement.xml
src/main/resources/ieda/management/user/: User.xml  UserManagement.xml
src/main/resources/static/: schema.sql
src/main/resources/static/css/: bootstrap-progress-step.css  common.css  content.css  default.css  guide.css  progress-step.css
src/main/resources/static/deploy_template/: aws-bosh-param.yml  aws-bosh-stub.yml  aws-cf-param.yml  aws-cf-setting.yml  aws-cf-stub.yml  aws-diego-param.yml  aws-diego-stub.yml  aws-fullbosh-setting.yml  aws-fullbosh-stub.yml  aws-microbosh-setting.yml  aws-microbosh-stub.yml  bosh-init-aws-template.yml  openstack-cf-param.yml  openstack-cf-setting.yml  openstack-cf-stub.yml  openstack-diego-param.yml  openstack-diego-stub.yml  openstack-fullbosh-sample.yml  openstack-fullbosh-setting.yml  openstack-fullbosh-stub.yml  openstack-microbosh-param.yml  openstack-microbosh-sample.yml  openstack-microbosh-setting.yml  openstack-microbosh-stub.yml
src/main/resources/static/deploy_template/diego/: generate_diego_manifest
src/main/resources/static/generate-certs/: generate-certs
src/main/resources/static/generate-certs/scripts/: generate-cf-certs-mainifest  generate-diego-certs-mainifest  keygen-cf-certs  keygen-diego-certs
src/main/resources/static/generate-certs/scripts/cf/: generate-blobstore-certs  generate-consul-certs  generate-dea-certs  generate-etcd-certs  generate-ha-proxy-ssl  generate-hm9000-certs  generate-loggregator-certs  generate-uaa-certs
src/main/resources/static/generate-certs/scripts/diego/: generate-bbs-certs  generate-diego-ca-certs  generate-diego-certs  generate-etcd-certs  generate-rep-certs
src/main/resources/static/js/: common.js  commonPopup.js
src/main/resources/static/scripts/: microbosh-delete.sh  microbosh-deploy.sh
src/main/webapp/WEB-INF/views/: test.jsp  test3.jsp
src/main/webapp/WEB-INF/views/config/: bootstrap.jsp  boshManagement.jsp  listBoshRelease.jsp  listDirector.jsp  listDirectorjsp.jsp  listPublicStemcell.jsp  listStemcell.jsp  releaseManagement.jsp  stemcellManagement.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/deploy/: bootstrap.jsp  bosh.jsp  boshManagement.jsp  cf.jsp  cfDiego.jsp  diego.jsp  list.jsp  listRelease.jsp  listStemcell.jsp
src/main/webapp/WEB-INF/views/deploy/bootstrap/: bootstrap.jsp  bootstrapPopup.jsp
src/main/webapp/WEB-INF/views/deploy/bosh/: bosh.jsp  boshPopup.jsp
src/main/webapp/WEB-INF/views/deploy/cf/: cf.jsp  cfPopup.jsp
src/main/webapp/WEB-INF/views/deploy/diego/: diego.jsp  diegoPopup.jsp
src/main/webapp/WEB-INF/views/information/: listDeployment.jsp  listManifest.jsp  listProperty.jsp  listRelease.jsp  listSnapshot.jsp  listStemcell.jsp  listTaskHistory.jsp  listVm.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/main/: layout.jsp  menu.jsp  top.jsp
src/main/webapp/WEB-INF/views/popup/: bootstrap_install_pop.jsp  testStepPop.jsp
src/test/java/org/openpaas/ieda/: TestBeansConfiguration.java
src/test/resources/: application_test.properties
(+537 files in other folders)
