                                                                                                    
    ,----..                                          ,-.----.                                       
   /   /   \                                         \    /  \                           .--.--.    
  /   .     : ,-.----.                               |   :    \                         /  /    '.  
 .   /   ;.  \\    /  \                ,---,         |   |  .\ :                       |  :  /`. /  
.   ;   /  ` ;|   :    |           ,-+-. /  |        .   :  |: |                       ;  |  |--`   
;   |  ; \ ; ||   | .\ :   ,---.  ,--.'|'   |        |   |   \ : ,--.--.      ,--.--.  |  :  ;_     
|   :  | ; | '.   : |: |  /     \|   |  ,"' |        |   : .   //       \    /       \  \  \    `.  
.   |  ' ' ' :|   |  \ : /    /  |   | /  | |        ;   | |`-'.--.  .-. |  .--.  .-. |  `----.   \ 
'   ;  \; /  ||   : .  |.    ' / |   | |  | |        |   | ;    \__\/: . .   \__\/: . .  __ \  \  | 
 \   \  ',  / :     |`-''   ;   /|   | |  |/         :   ' |    ," .--.; |   ," .--.; | /  /`--'  / 
  ;   :    /  :   : :   '   |  / |   | |--'          :   : :   /  /  ,.  |  /  /  ,.  |'--'.     /  
   \   \ .'   |   | :   |   :    |   |/              |   | :  ;  :   .'   \;  :   .'   \ `--'---'   
    `---`     `---'.|    \   \  /'---'               `---'.|  |  ,     .-./|  ,     .-./            
                `---`     `----'                       `---`   `--`---'     `--`---'                
${spring-boot.version}
${spring-boot.formatted-version}
